<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Aug 21 20:39:47 2019 -->

<application class="photo_sort" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="photo_sort" option="1" overwrite="0" path="./photo_sort" source_extension=".cpp" top_window="manage_cameras" use_gettext="0" use_new_namespace="1">
    <object class="Launcher" name="Launcher" base="EditFrame">
        <size>600, 528</size>
        <title>Sort Photographs</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="header_text" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Ubuntu</face>
                                </font>
                                <label>Sort Photographs By Date</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="source_label" base="EditStaticText">
                                        <label>Source Directory: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="dir_picker" name="source_dir_picker" base="CustomWidget">
                                        <size>10000000, -1</size>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="destination_label" base="EditStaticText">
                                        <label>Destination Directory: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="dir_picker" name="destination_dir_picker" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="move_or_copy_label" base="EditStaticText">
                                <label>Would you like to copy or move the images?</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxRadioButton" name="copy_radio_btn" base="EditRadioButton">
                                <style>wxRB_GROUP</style>
                                <label>Copy</label>
                                <clicked>1</clicked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxRadioButton" name="move_radio_btn" base="EditRadioButton">
                                <label>Move</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="other_options_label" base="EditStaticText">
                                <label>Other Options</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxCheckBox" name="within_dirs_checkbox" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">within_dirs_clicked</handler>
                                </events>
                                <label>Sort Within Directories</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxCheckBox" name="datetime_checkbox" base="EditCheckBox">
                                <label>Sort by Date and Time</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxCheckBox" name="camera_checkbox" base="EditCheckBox">
                                <label>Sort by Camera</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT</flag>
                            <object class="wxButton" name="manage_cameras_btn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">do_manage_cameras</handler>
                                </events>
                                <label>Manage Cameras</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGauge" name="progress_gauge" base="EditGauge">
                                <style>wxGA_HORIZONTAL</style>
                                <range>10</range>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="progress_text" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="file_count_text" base="EditStaticText">
                                        <style>wxALIGN_LEFT</style>
                                        <label>Ready to Sort</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="time_elapsed_text" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>0:00:00</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="cancel_btn" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                            <label>Close</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="sort_btn" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">sort_handler</handler>
                            </events>
                            <label>Sort</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="manage_cameras" name="manage_cameras" base="EditDialog">
        <size>400, 328</size>
        <title>Manage Cameras</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="add_btn" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">do_add</handler>
                            </events>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="add_from_btn" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">do_add_from</handler>
                            </events>
                            <label>Add from Image</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="remove_btn" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">do_remove</handler>
                            </events>
                            <stockitem>REMOVE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="grid_1" base="EditGrid">
                    <create_grid>1</create_grid>
                    <columns>
                        <column size="180">Exif Camera</column>
                        <column size="180">Pretty Name</column>
                    </columns>
                    <rows_number>10</rows_number>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="cancel_btn" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="apply_btn" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">do_apply</handler>
                            </events>
                            <label>Apply</label>
                            <stockitem>APPLY</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
